theme.json (before)
{
  "CTk": {
    "fg_color": ["#EFEFEF", "#1E1E29"]
  },
  "CTkToplevel": {
    "fg_color": ["#fcfcfc", "#343446"]
  },
  "CTkFrame": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#f5f5f5", "#252532"],
    "top_fg_color": ["#fcfcfc", "#343446"],
    "border_color": ["gray65", "gray28"]
  },
  "CTkButton": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "hover_color": ["#0f73ba", "#0f73ba"],
    "border_color": ["#0e5c96", "#0e5c96"],
    "text_color": ["#F7F8F8", "#F7F8F8"],
    "text_color_disabled": ["#bdbdbd", "#bdbdbd"]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": ["#292929", "#F7F8F8"]
  },
  "CTkEntry": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#FCFCFC", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "text_color":["#292929", "#F7F8F8"],
    "placeholder_text_color": ["#7c7c7c", "#7c7c7c"]
  },
  "CTkCheckBox": {
    "corner_radius": 6,
    "border_width": 3,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "border_color": ["#3E454A", "#949A9F"],
    "hover_color": ["#0C955A", "#106A43"],
    "checkmark_color": ["#F7F8F8", "F7F8F8"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#989898", "#727785"]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 3,
    "button_length": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["#2CC985", "#2FA572"],
    "button_color": ["gray36", "#D5D9DE"],
    "button_hover_color": ["gray20", "gray100"],
    "text_color": ["gray10", "#F7F8F8"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkRadioButton": {
    "corner_radius": 1000,
    "border_width_checked": 6,
    "border_width_unchecked": 3,
    "fg_color": ["#2CC985", "#2FA572"],
    "border_color": ["#3E454A", "#949A9F"],
    "hover_color":["#0C955A", "#106A43"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["#2CC985", "#2FA572"],
    "border_color": ["gray", "gray"]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 6,
    "button_length": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["gray40", "#AAB0B5"],
    "button_color": ["#2CC985", "#2FA572"],
    "button_hover_color": ["#0C955A", "#106A43"]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "fg_color": ["#2cbe79", "#2FA572"],
    "button_color": ["#0C955A", "#106A43"],
    "button_hover_color": ["#0b6e3d", "#17472e"],
    "text_color": ["gray98", "#F7F8F8"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#979DA2", "#565B5E"],
    "button_color": ["#979DA2", "#565B5E"],
    "button_hover_color": ["#6E7174", "#7A848D"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["gray50", "gray45"]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": ["gray55", "gray41"],
    "button_hover_color": ["gray40", "gray53"]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#979DA2", "gray29"],
    "selected_color": ["#2CC985", "#2FA572"],
    "selected_hover_color": ["#0C955A", "#106A43"],
    "unselected_color": ["#979DA2", "gray29"],
    "unselected_hover_color": ["gray70", "gray41"],
    "text_color": ["gray98", "#F7F8F8"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#F9F9FA", "gray23"],
    "border_color": ["#979DA2", "#565B5E"],
    "text_color":["gray10", "#F7F8F8"],
    "scrollbar_button_color": ["gray55", "gray41"],
    "scrollbar_button_hover_color": ["gray40", "gray53"]
  },
  "CTkScrollableFrame": {
    "label_fg_color": ["gray78", "gray23"]
  },
  "DropdownMenu": {
    "fg_color": ["gray90", "gray20"],
    "hover_color": ["gray75", "gray28"],
    "text_color": ["gray10", "gray90"]
  },
  "CTkFont": {
    "macOS": {
      "family": "SF Display",
      "size": 16,
      "weight": "normal"
    },
    "Windows": {
      "family": "Roboto",
      "size": 16,
      "weight": "normal"
    },
    "Linux": {
      "family": "Roboto",
      "size": 16,
      "weight": "normal"
    }
  }
}

theme.json (after)
{
  "CTk": {
    "fg_color": ["#EFEFEF", "#1E1E29"]
  },
  "CTkToplevel": {
    "fg_color": ["#fcfcfc", "#343446"]
  },
  "CTkFrame": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#f5f5f5", "#252532"],
    "top_fg_color": ["#fcfcfc", "#343446"],
    "border_color": ["gray65", "gray28"]
  },
  "CTkButton": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "hover_color": ["#0F73BA", "#0F73BA"],
    "border_color": ["#0e5c96", "#0e5c96"],
    "text_color": ["#F7F8F8", "#F7F8F8"],
    "text_color_disabled": ["#bdbdbd", "#bdbdbd"]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": ["#292929", "#F7F8F8"]
  },
  "CTkEntry": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#FCFCFC", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "text_color":["#292929", "#F7F8F8"],
    "placeholder_text_color": ["#7c7c7c", "#7c7c7c"]
  },
  "CTkCheckBox": {
    "corner_radius": 6,
    "border_width": 3,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "border_color": ["#3E454A", "#949A9F"],
    "hover_color": ["#0F73BA", "#0F73BA"],
    "checkmark_color": ["#F7F8F8", "#F7F8F8"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#989898", "#7c7c7c"]

  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 3,
    "button_length": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["#2CC985", "#2FA572"],
    "button_color": ["gray36", "#D5D9DE"],
    "button_hover_color": ["gray20", "gray100"],
    "text_color": ["gray10", "#F7F8F8"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkRadioButton": {
    "corner_radius": 1000,
    "border_width_checked": 6,
    "border_width_unchecked": 3,
    "fg_color": ["#2CC985", "#2FA572"],
    "border_color": ["#3E454A", "#949A9F"],
    "hover_color":["#0C955A", "#106A43"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["#2CC985", "#2FA572"],
    "border_color": ["gray", "gray"]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 6,
    "button_length": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["gray40", "#AAB0B5"],
    "button_color": ["#2CC985", "#2FA572"],
    "button_hover_color": ["#0C955A", "#106A43"]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "fg_color": ["#2cbe79", "#2FA572"],
    "button_color": ["#0C955A", "#106A43"],
    "button_hover_color": ["#0b6e3d", "#17472e"],
    "text_color": ["gray98", "#F7F8F8"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#979DA2", "#565B5E"],
    "button_color": ["#979DA2", "#565B5E"],
    "button_hover_color": ["#6E7174", "#7A848D"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["gray50", "gray45"]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": ["gray55", "gray41"],
    "button_hover_color": ["gray40", "gray53"]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#979DA2", "gray29"],
    "selected_color": ["#2CC985", "#2FA572"],
    "selected_hover_color": ["#0C955A", "#106A43"],
    "unselected_color": ["#979DA2", "gray29"],
    "unselected_hover_color": ["gray70", "gray41"],
    "text_color": ["gray98", "#F7F8F8"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#F9F9FA", "gray23"],
    "border_color": ["#979DA2", "#565B5E"],
    "text_color":["gray10", "#F7F8F8"],
    "scrollbar_button_color": ["gray55", "gray41"],
    "scrollbar_button_hover_color": ["gray40", "gray53"]
  },
  "CTkScrollableFrame": {
    "label_fg_color": ["gray78", "gray23"]
  },
  "DropdownMenu": {
    "fg_color": ["gray90", "gray20"],
    "hover_color": ["gray75", "gray28"],
    "text_color": ["gray10", "gray90"]
  },
  "CTkFont": {
    "macOS": {
      "family": "SF Display",
      "size": 16,
      "weight": "normal"
    },
    "Windows": {
      "family": "Roboto",
      "size": 16,
      "weight": "normal"
    },
    "Linux": {
      "family": "Roboto",
      "size": 16,
      "weight": "normal"
    }
  }
}

theme.json (diff)
@@ -16,7 +16,7 @@
     "corner_radius": 6,
     "border_width": 0,
     "fg_color": ["#1D91DA", "#1D91DA"],
-    "hover_color": ["#0f73ba", "#0f73ba"],
+    "hover_color": ["#0F73BA", "#0F73BA"],
     "border_color": ["#0e5c96", "#0e5c96"],
     "text_color": ["#F7F8F8", "#F7F8F8"],
     "text_color_disabled": ["#bdbdbd", "#bdbdbd"]
@@ -39,10 +39,11 @@
     "border_width": 3,
     "fg_color": ["#1D91DA", "#1D91DA"],
     "border_color": ["#3E454A", "#949A9F"],
-    "hover_color": ["#0C955A", "#106A43"],
-    "checkmark_color": ["#F7F8F8", "F7F8F8"],
+    "hover_color": ["#0F73BA", "#0F73BA"],
+    "checkmark_color": ["#F7F8F8", "#F7F8F8"],
     "text_color": ["#292929", "#F7F8F8"],
-    "text_color_disabled": ["#989898", "#727785"]
+    "text_color_disabled": ["#989898", "#7c7c7c"]
+
   },
   "CTkSwitch": {
     "corner_radius": 1000,
