src/frontend/settings/appLang.json (before)
{
    "APP_NAME": [
        "Home Assistant - Automation Test Environment",
        "Home Assistant - Automationstestumgebung"
    ],
    "BACK": [
        "Back",
        "Zurück"        
    ],
    "ADD": [
        "Add",
        "Hinzufügen"
    ],
    "CONTINUE": [
        "Continue",
        "Fortfahren"
    ],
    "IMPORT": [
        "Import",
        "Hinzufügen"
    ],
    "DELETE": [
        "Delete",
        "Löschen"
    ],
    "PROJECT": [
        "Project",
        "Projekt"
    ],
    "AUTO_NAME": [
        "Automation name",
        "Automation-Name"
    ],
    "NEW_A": [
        "New Automation",
        "neue Automation"
    ],
    "ACCEPT": [
        "Accept",
        "Bestätigen"
    ],
    "CHOOSE_FILE": [
        "Import an automation configuration file",
        "Automationskonfiguration importieren"
    ],
    "SAVE_FILE": [
        "Save an automation configuration file",
        "Automationskonfiguration speichern"        
    ],
    "WARNING": [
        "Warning",
        "Warnung"
    ],
    "NOTHING_UNDO": [
        "Nothing to undo",
        "Nichts rückgängig zu machen"
    ],
    "NOTHING_REDO": [
        "Nothing to redo",
        "Nichts wiederherzustellen"
    ],
    "AUTOMATION_OVERVIEW": [
        "Automation overview",
        "Automationsübersicht"
    ],
    "TEST": [
        "Start test",
        "Test starten"
    ],
    "MORE": [
        "More",
        "Mehr"
    ],
    "VERSION": [
        "Version",
        "Version"
    ],
    "OK": [
        "OK",
        "OK"
    ],
    "PROJECT_OVERVIEW": [
        "Project overview",
        "Projektauswahl"
    ],
    "LOADING_AUTOMATION": [
        "Loading and validating automation configuration",
        "Automationskonfiguration wird validiert und geladen"
    ],
    "CANCEL": [
        "Cancel",
        "Abbrechen"
    ],
    "INVALID_AUTOMATION": [
        "Invalid automation configuration",
        "Ungültige Automationskonfiguration"
    ],
    "AUTOMATION_MODE": [
        "Automation mode",
        "Automationsmodus"
    ],
    "SINGLE": [
        "Single",
        "Einzeln"
    ],
    "RESTART": [
        "Restart",
        "Neustart"
    ],
    "QUEUED": [
        "Queued",
        "Warteschlange"        
    ],
    "PARALLEL": [
        "Parallel",
        "Parallel"
    ],
    "SCRIPT_INSTANCES": [
        "Maximum concurrent instances",
        "Maximale gleichzeitige Instanzen"
    ],
    "UNCATEGORIZED": [
        "uncategorized",
        "Nicht zugeordnet"
    ],
    "OPEN": [
        "Open",
        "Öffnen"
    ],
    "NEW_INTEGRATION": [
        "New integration",
        "Neue Integration"
    ],
    "SCRIPT_PATH": [
        "Script path",
        "Skriptpfad"
    ],
    "FINISH": [
        "Finish",
        "Fertig"
    ],
    "ADD_INFO": [
        "Add information",
        "Informationen hinzufügen"
    ],
    "SAVE": [
        "Save",
        "Speichern"
    ],
    "DISCARD": [
        "Discard",
        "Verwerfen"
    ],
    "INFO_TYPE": [
        "Info type",
        "Informationstyp"
    ],
    "INFO_CONTENT": [
        "Info content",
        "Information"
    ],
    "TEST_CASE_COLLECTION": [
        "Test case collection",
        "Testfall-Sammlung"        
    ],
    "TEST_RESULTS": [
        "Test results",
        "Testergebnisse"
    ],
    "CREATED": [
        "Created",
        "Erstellt"
    ],
    "ERROR_DETECT": [
        "Error detected",
        "Fehler erkannt"
    ],
    "MAX_INSTANCES": [
        "max. instances",
        "max. Instanzen"
    ],
    "ENTITY_PARAMS": [
        "Entity parameters",
        "Parameter"
    ],
    "ADDITIONAL_INFORMATION": [
        "Additional information",
        "Zusätzliche Informationen"        
    ],
    "DELETE_AUTOMATION": [
        "Delete automation",
        "Automation löschen"
    ],
    "IMPORT_TC":
    [
        "Import test case",
        "Testfall importieren"
    ],
    "REQUIREMENT":
    [
        "Requirement",
        "Anforderung"
    ],
    "REQUIREMENT_SHORT":
    [
        "Req.",
        "Anf."
    ],
    "PRIORITY":
    [
        "Priority",
        "Priorität"
    ],
    "PRIORITY_SHORT":
    [
        "Prio.",
        "Prio."
    ],
    "CREATE":
    [
        "Create",
        "Erstellen"
    ],
    "TRIGGER":
    [
        "Trigger",
        "Auslöser"
    ],
    "CONDITION":
    [
        "Condition",
        "Bedingung"
    ],
    "ACTION":
    [
        "Action",
        "Aktion"
    ],
    "MULTIPLE_VALS":
    [
        "Multiple values",
        "Mehrere Werte"
    ],
    "ALL_POS":
    [
        "All possible values",
        "Alle möglichen Werte"
    ],
    "START_VAL":
    [
        "Start value",
        "Startwert"
    ],
    "END_VAL":
    [
        "End value",
        "Endwert"
    ],
    "STEP_SIZE":
    [
        "Step size",
        "Schrittweite"
    ],
    "DAY":
    [
        "day",
        "Tag"
    ],
    "HOUR":
    [
        "hour",
        "Stunde"
    ],
    "MINUTE":
    [
        "minute",
        "Minute"
    ],
    "SECOND":
    [
        "second",
        "Sekunde"
    ],
    "INVALID_DATETIME_FORMAT":
    [
        "Invalid datetime format. Please use one of the following formats: dd.mm.YYYY, dd.mm.YYYY HH:MM:SS, HH:MM:SS",
        "Ungültiges Datumsformat. Bitte verwenden Sie eines der folgenden Formate: dd.mm.YYYY, dd.mm.YYYY HH:MM:SS, HH:MM:SS"
    ],
    "INVALID_INT_FORMAT":
    [
        "Invalid integer format. Please use a valid integer.",
        "Ungültiges Integer-Format. Bitte verwenden Sie eine gültige Ganzzahl."
    ],
    "INVALID_FLOAT_FORMAT":
    [
        "Invalid float format. Please use a valid float. (Decimal separator is '.')",
        "Ungültiges Fließkommazahlen-Format. Bitte verwenden Sie eine gültige Fließkommazahl. (Trennzeichen ist ein '.')"
    ],
    "INVALID_DT_STEP_SIZE":
    [
        "Invalid step size format. Please use one of the following formats: X days, X hours, X minutes, X seconds",
        "Ungültiges Schrittweitenformat. Bitte verwenden Sie eines der folgenden Formate: X Tage, X Stunden, X Minuten, X Sekunden"
    ],
    "INVALID_STEP_SIZE":
    [
        "Invalid step size format. Please use a valid number bigger than 0.",
        "Ungültiges Schrittweitenformat. Bitte verwenden Sie eine gültige Zahl größer als 0."
    ]
}

src/frontend/settings/appLang.json (after)
{
    "APP_NAME": [
        "Home Assistant - Automation Test Environment",
        "Home Assistant - Automationstestumgebung"
    ],
    "BACK": [
        "Back",
        "Zurück"        
    ],
    "ADD": [
        "Add",
        "Hinzufügen"
    ],
    "CONTINUE": [
        "Continue",
        "Fortfahren"
    ],
    "IMPORT": [
        "Import",
        "Hinzufügen"
    ],
    "DELETE": [
        "Delete",
        "Löschen"
    ],
    "PROJECT": [
        "Project",
        "Projekt"
    ],
    "AUTO_NAME": [
        "Automation name",
        "Automation-Name"
    ],
    "NEW_A": [
        "New Automation",
        "neue Automation"
    ],
    "ACCEPT": [
        "Accept",
        "Bestätigen"
    ],
    "CHOOSE_FILE": [
        "Import an automation configuration file",
        "Automationskonfiguration importieren"
    ],
    "SAVE_FILE": [
        "Save an automation configuration file",
        "Automationskonfiguration speichern"        
    ],
    "WARNING": [
        "Warning",
        "Warnung"
    ],
    "NOTHING_UNDO": [
        "Nothing to undo",
        "Nichts rückgängig zu machen"
    ],
    "NOTHING_REDO": [
        "Nothing to redo",
        "Nichts wiederherzustellen"
    ],
    "AUTOMATION_OVERVIEW": [
        "Automation overview",
        "Automationsübersicht"
    ],
    "TEST": [
        "Start test",
        "Test starten"
    ],
    "MORE": [
        "More",
        "Mehr"
    ],
    "VERSION": [
        "Version",
        "Version"
    ],
    "OK": [
        "OK",
        "OK"
    ],
    "PROJECT_OVERVIEW": [
        "Project overview",
        "Projektauswahl"
    ],
    "LOADING_AUTOMATION": [
        "Loading and validating automation configuration",
        "Automationskonfiguration wird validiert und geladen"
    ],
    "CANCEL": [
        "Cancel",
        "Abbrechen"
    ],
    "INVALID_AUTOMATION": [
        "Invalid automation configuration",
        "Ungültige Automationskonfiguration"
    ],
    "AUTOMATION_MODE": [
        "Automation mode",
        "Automationsmodus"
    ],
    "SINGLE": [
        "Single",
        "Einzeln"
    ],
    "RESTART": [
        "Restart",
        "Neustart"
    ],
    "QUEUED": [
        "Queued",
        "Warteschlange"        
    ],
    "PARALLEL": [
        "Parallel",
        "Parallel"
    ],
    "SCRIPT_INSTANCES": [
        "Maximum concurrent instances",
        "Maximale gleichzeitige Instanzen"
    ],
    "UNCATEGORIZED": [
        "uncategorized",
        "Nicht zugeordnet"
    ],
    "OPEN": [
        "Open",
        "Öffnen"
    ],
    "NEW_INTEGRATION": [
        "New integration",
        "Neue Integration"
    ],
    "SCRIPT_PATH": [
        "Script path",
        "Skriptpfad"
    ],
    "FINISH": [
        "Finish",
        "Fertig"
    ],
    "ADD_INFO": [
        "Add information",
        "Informationen hinzufügen"
    ],
    "SAVE": [
        "Save",
        "Speichern"
    ],
    "DISCARD": [
        "Discard",
        "Verwerfen"
    ],
    "INFO_TYPE": [
        "Info type",
        "Informationstyp"
    ],
    "INFO_CONTENT": [
        "Info content",
        "Information"
    ],
    "TEST_CASE_COLLECTION": [
        "Test case collection",
        "Testfall-Sammlung"        
    ],
    "TEST_RESULTS": [
        "Test results",
        "Testergebnisse"
    ],
    "CREATED": [
        "Created",
        "Erstellt"
    ],
    "ERROR_DETECT": [
        "Error detected",
        "Fehler erkannt"
    ],
    "MAX_INSTANCES": [
        "max. instances",
        "max. Instanzen"
    ],
    "ENTITY_PARAMS": [
        "Entity parameters",
        "Parameter"
    ],
    "ADDITIONAL_INFORMATION": [
        "Additional information",
        "Zusätzliche Informationen"        
    ],
    "DELETE_AUTOMATION": [
        "Delete automation",
        "Automation löschen"
    ],
    "IMPORT_TC":
    [
        "Import test case",
        "Testfall importieren"
    ],
    "REQUIREMENT":
    [
        "Requirement",
        "Anforderung"
    ],
    "REQUIREMENT_SHORT":
    [
        "Req.",
        "Anf."
    ],
    "PRIORITY":
    [
        "Priority",
        "Priorität"
    ],
    "PRIORITY_SHORT":
    [
        "Prio.",
        "Prio."
    ],
    "CREATE":
    [
        "Create",
        "Erstellen"
    ],
    "TRIGGER":
    [
        "Trigger",
        "Auslöser"
    ],
    "CONDITION":
    [
        "Condition",
        "Bedingung"
    ],
    "ACTION":
    [
        "Action",
        "Aktion"
    ],
    "MULTIPLE_VALS":
    [
        "Multiple values",
        "Mehrere Werte"
    ],
    "ALL_POS":
    [
        "All possible values",
        "Alle möglichen Werte"
    ],
    "START_VAL":
    [
        "Start value",
        "Startwert"
    ],
    "END_VAL":
    [
        "End value",
        "Endwert"
    ],
    "STEP_SIZE":
    [
        "Step size",
        "Schrittweite"
    ],
    "DAY":
    [
        "day",
        "Tag"
    ],
    "HOUR":
    [
        "hour",
        "Stunde"
    ],
    "MINUTE":
    [
        "minute",
        "Minute"
    ],
    "SECOND":
    [
        "second",
        "Sekunde"
    ],
    "INVALID_DATETIME_FORMAT":
    [
        "Invalid datetime format. Please use one of the following formats: dd.mm.YYYY, dd.mm.YYYY HH:MM:SS, HH:MM:SS",
        "Ungültiges Datumsformat. Bitte verwenden Sie eines der folgenden Formate: dd.mm.YYYY, dd.mm.YYYY HH:MM:SS, HH:MM:SS"
    ],
    "INVALID_INT_FORMAT":
    [
        "Invalid integer format. Please use a valid integer.",
        "Ungültiges Integer-Format. Bitte verwenden Sie eine gültige Ganzzahl."
    ],
    "INVALID_FLOAT_FORMAT":
    [
        "Invalid float format. Please use a valid float. (Decimal separator is '.')",
        "Ungültiges Fließkommazahlen-Format. Bitte verwenden Sie eine gültige Fließkommazahl. (Trennzeichen ist ein '.')"
    ],
    "INVALID_DT_STEP_SIZE":
    [
        "Invalid step size format. Please use one of the following formats: X days, X hours, X minutes, X seconds",
        "Ungültiges Schrittweitenformat. Bitte verwenden Sie eines der folgenden Formate: X Tage, X Stunden, X Minuten, X Sekunden"
    ],
    "INVALID_STEP_SIZE":
    [
        "Invalid step size format. Please use a valid number bigger than 0.",
        "Ungültiges Schrittweitenformat. Bitte verwenden Sie eine gültige Zahl größer als 0."
    ],
    "NEW_TC":
    [
        "add new test case",
        "Neuen Testfall erstellen"
    ],
    "PRESELECT":
    [
        "Preselect",
        "Vorauswahl"
    ],
    "SAVE_COLLECTION":
    [
        "Save collection",
        "Sammlung speichern"
    ],
    "SIMULTAN":
    [
        "Simultaneous execution",
        "Gleichzeitige Ausführung"
    ],
    "START_TEST":
    [
        "Start test",
        "Test starten"
    ]
}

src/frontend/settings/appLang.json (diff)
@@ -305,5 +305,30 @@
     [
         "Invalid step size format. Please use a valid number bigger than 0.",
         "Ungültiges Schrittweitenformat. Bitte verwenden Sie eine gültige Zahl größer als 0."
+    ],
+    "NEW_TC":
+    [
+        "add new test case",
+        "Neuen Testfall erstellen"
+    ],
+    "PRESELECT":
+    [
+        "Preselect",
+        "Vorauswahl"
+    ],
+    "SAVE_COLLECTION":
+    [
+        "Save collection",
+        "Sammlung speichern"
+    ],
+    "SIMULTAN":
+    [
+        "Simultaneous execution",
+        "Gleichzeitige Ausführung"
+    ],
+    "START_TEST":
+    [
+        "Start test",
+        "Test starten"
     ]
 }
