src/frontend/settings/theme.json (before)
{
  "CTk": {
    "fg_color": ["#EFEFEF", "#1E1E29"]
  },
  "CTkToplevel": {
    "fg_color": ["#fcfcfc", "#343446"]
  },
  "CTkFrame": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#f5f5f5", "#252532"],
    "top_fg_color": ["#fcfcfc", "#343446"],
    "border_color": ["gray65", "gray28"]
  },
  "CTkButton": {
    "corner_radius": 60,
    "border_width": 0,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "hover_color": ["#0F73BA", "#0F73BA"],
    "border_color": ["#0e5c96", "#0e5c96"],
    "text_color": ["#F7F8F8", "#F7F8F8"],
    "text_color_disabled": ["#bdbdbd", "#bdbdbd"]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": ["#292929", "#F7F8F8"]
  },
  "CTkEntry": {
    "corner_radius": 8,
    "border_width": 2,
    "fg_color": ["#FCFCFC", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "text_color":["#292929", "#F7F8F8"],
    "placeholder_text_color": ["#7c7c7c", "#7c7c7c"]
  },
  "CTkCheckBox": {
    "corner_radius": 6,
    "border_width": 3,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "border_color": ["#989898", "#565B5E"],
    "hover_color": ["#0F73BA", "#0F73BA"],
    "checkmark_color": ["#F7F8F8", "#F7F8F8"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 0,
    "button_length": 0,
    "fg_color": ["#BDBDBD", "#565B5E"],
    "progress_color": ["#86C8F3", "#86c8f3"],
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkRadioButton": {
    "corner_radius": 1000,
    "border_width_checked": 7,
    "border_width_unchecked": 4,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "border_color": ["#BDBDBD", "#565B5E"],
    "hover_color":["#0F73BA", "#0F73BA"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": ["#BDBDBD", "#565B5E"],
    "progress_color": ["#1D91DA", "#1D91DA"],
    "border_color": ["gray", "gray"]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 6,
    "button_length": 0,
    "fg_color": ["#BDBDBD", "#565B5E"],
    "progress_color": ["#86C8F3", "#86c8f3"],
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "border_width":2,
    "fg_color": ["#FCFCFC", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"],
    "text_color":["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"],
    "dropdown_fg_color": ["#fcfcfc", "#343446"],
    "dropdown_hover_color" : ["#f5f5f5", "#252532"]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#979DA2", "gray29"],
    "selected_color": ["#2CC985", "#2FA572"],
    "selected_hover_color": ["#0C955A", "#106A43"],
    "unselected_color": ["#979DA2", "gray29"],
    "unselected_hover_color": ["gray70", "gray41"],
    "text_color": ["gray98", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#FCFCFC", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "text_color":["#292929", "#F7F8F8"],
    "scrollbar_button_color": ["#1D91DA", "#1D91DA"],
    "scrollbar_button_hover_color": ["#0F73BA", "#0F73BA"]
  },
  "CTkScrollableFrame": {
    "label_fg_color": ["#f5f5f5", "#343446"]
  },
  "DropdownMenu": {
    "fg_color": ["gray90", "gray20"],
    "hover_color": ["gray75", "gray28"],
    "text_color": ["gray10", "gray90"]
  },
  "CTkFont": {
    "macOS": {
      "family": "SF Display",
      "size": 16,
      "weight": "normal"
    },
    "Windows": {
      "family": "Roboto",
      "size": 16,
      "weight": "normal"
    },
    "Linux": {
      "family": "Roboto",
      "size": 16,
      "weight": "normal"
    }
  }
}

src/frontend/settings/theme.json (after)
{
  "CTk": {
    "fg_color": ["#EFEFEF", "#1E1E29"]
  },
  "CTkToplevel": {
    "fg_color": ["#fcfcfc", "#343446"]
  },
  "CTkFrame": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#f5f5f5", "#252532"],
    "top_fg_color": ["#fcfcfc", "#343446"],
    "border_color": ["gray65", "gray28"]
  },
  "CTkButton": {
    "corner_radius": 60,
    "border_width": 0,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "hover_color": ["#0F73BA", "#0F73BA"],
    "border_color": ["#0e5c96", "#0e5c96"],
    "text_color": ["#F7F8F8", "#F7F8F8"],
    "text_color_disabled": ["#bdbdbd", "#bdbdbd"]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": ["#292929", "#F7F8F8"]
  },
  "CTkEntry": {
    "corner_radius": 8,
    "border_width": 2,
    "fg_color": ["#FCFCFC", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "text_color":["#292929", "#F7F8F8"],
    "placeholder_text_color": ["#7c7c7c", "#7c7c7c"]
  },
  "CTkCheckBox": {
    "corner_radius": 6,
    "border_width": 3,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "border_color": ["#989898", "#565B5E"],
    "hover_color": ["#0F73BA", "#0F73BA"],
    "checkmark_color": ["#F7F8F8", "#F7F8F8"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 0,
    "button_length": 0,
    "fg_color": ["#BDBDBD", "#565B5E"],
    "progress_color": ["#86C8F3", "#86c8f3"],
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkRadioButton": {
    "corner_radius": 1000,
    "border_width_checked": 7,
    "border_width_unchecked": 4,
    "fg_color": ["#1D91DA", "#1D91DA"],
    "border_color": ["#BDBDBD", "#565B5E"],
    "hover_color":["#0F73BA", "#0F73BA"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": ["#BDBDBD", "#565B5E"],
    "progress_color": ["#1D91DA", "#1D91DA"],
    "border_color": ["gray", "gray"]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 6,
    "button_length": 0,
    "fg_color": ["#BDBDBD", "#565B5E"],
    "progress_color": ["#86C8F3", "#86c8f3"],
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "border_width":2,
    "fg_color": ["#FCFCFC", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"],
    "text_color":["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"],
    "dropdown_fg_color": ["#fcfcfc", "#343446"],
    "dropdown_hover_color" : ["#f5f5f5", "#252532"]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"],
    "text_color": ["#292929", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": ["#1D91DA", "#1D91DA"],
    "button_hover_color": ["#0F73BA", "#0F73BA"]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#979DA2", "gray29"],
    "selected_color": ["#2CC985", "#2FA572"],
    "selected_hover_color": ["#0C955A", "#106A43"],
    "unselected_color": ["#979DA2", "gray29"],
    "unselected_hover_color": ["gray70", "gray41"],
    "text_color": ["gray98", "#F7F8F8"],
    "text_color_disabled": ["#BDBDBD", "#7c7c7c"]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#FCFCFC", "#343638"],
    "border_color": ["#989898", "#565B5E"],
    "text_color":["#292929", "#F7F8F8"],
    "scrollbar_button_color": ["#1D91DA", "#1D91DA"],
    "scrollbar_button_hover_color": ["#0F73BA", "#0F73BA"]
  },
  "CTkScrollableFrame": {
    "label_fg_color": ["#f5f5f5", "#343446"]
  },
  "DropdownMenu": {
    "fg_color": ["gray90", "gray20"],
    "hover_color": ["gray75", "gray28"],
    "text_color": ["gray10", "gray90"]
  },
  "CTkTable":{
    "header_color": ["#1D91DA", "#1D91DA"],
    "hover_color": ["#86C8F3", "#86c8f3"]
  },
  "CTkFont": {
    "macOS": {
      "family": "SF Display",
      "size": 16,
      "weight": "normal"
    },
    "Windows": {
      "family": "Roboto",
      "size": 16,
      "weight": "normal"
    },
    "Linux": {
      "family": "Roboto",
      "size": 16,
      "weight": "normal"
    }
  }
}

src/frontend/settings/theme.json (diff)
@@ -139,6 +139,10 @@
     "hover_color": ["gray75", "gray28"],
     "text_color": ["gray10", "gray90"]
   },
+  "CTkTable":{
+    "header_color": ["#1D91DA", "#1D91DA"],
+    "hover_color": ["#86C8F3", "#86c8f3"]
+  },
   "CTkFont": {
     "macOS": {
       "family": "SF Display",
